# gcp-local-streaming-example

./: .gitignore  README.md  build.gradle  settings.gradle
script/: publisher  start-all  start-beam-pipeline  stop-all  subscriber
src/main/java/dev.culver.example/: App.java  DemoPipeline.java  DemoPipelineOptions.java  StringToMutationDoFn.java
